{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fmodern\fprq1\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af7\afs32\ab\loch\f2\fs32 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af6\dbch\af3\loch\f3 Source Text;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af8 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2012\mo12\dy13\hr22\min5}{\revtim\yr2012\mo12\dy14\hr0\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Exception Handling: Checked and Unchecked Exceptions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Carlos Perez}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
0706684}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
What is a Checked Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
A checked exception is an exceptions that must be caught and handled during the compile time.  If the compiler does not see a try or catch block handling the checked exception, the compiler will then throw an error. }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
All the Exceptions that are direct sub classes of Exception but do not inherit the RuntimeException are checked exceptions.}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
When to use a Checked Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-When all operation where there is a large chance on failure EX.  IO Operation, Database, and Networking.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-When you know what to do when an exception occurs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-When reminding the programmer to handle a failure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
The problem with Checked Exceptions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
The problem with the checked exception takes place in the scenario if multiple people are working on the same library may have agreeing or disagreeing requirements but are stuck with one method of doing so resulting in a user to go back and change either }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
all the checked exceptions to unchecked because the default handler only handles those even if it is in the desired behavior.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
Checked Exceptions in Java API}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-IOException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-SQLException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-DataAccessException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-ClassNotFoundException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-InvocationTargetException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
Checked Exception example}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\dbch\af4\dbch\af4\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b0\dbch\af4\dbch\af4\afs24\ab0\rtlch \ltrch\loch\fs24\lang9
try \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa200{\dbch\af4\dbch\af4\afs22\rtlch \ltrch\fs22\lang9
    }{\dbch\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang9
...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa200{\dbch\af4\dbch\af4\afs24\rtlch \ltrch\fs24\lang9
  }{\dbch\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang9
\} catch (IOException e) \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\sl100\slmult0\sb0\sa200{\dbch\af4\dbch\af4\afs24\rtlch \ltrch\fs24\lang9
    }{\dbch\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang9
throw new UnsupportedFailureException(e);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af4\dbch\af4\afs24\rtlch \ltrch\fs24\lang9
  }{\dbch\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang9
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af4\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang9
Will encapsulate a failure type.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\fs24
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
What is an Unchecked Exception }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
An unchecked exception are those exceptions whose handling is not }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
caught in a try/catch block}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 in the compile time.  Unchecked Exceptions usually arise due to programming errors such as accessing a method in a null object, accessing an element outside an array, and }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
invoking}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 a method with illegal arguments.  Kin java an unchecked Exception is a direct sub class of runtimeException.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs30\ab0\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
When to use an Unchecked Exception }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-When wrapping a checked exception into an UnCheckedException.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-When looking for errors in programs logic, that cannot be recovered at runtime.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
The Problem with unchecked exceptions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
When working with a program that has an implementation of a cache for a large amount of data, that uses filesystem to store what does not fit in the memory.  If not all of the }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
appropriate catches for the IOException are made these will reach the client code.  The client code may then acctually start to handle those exceptions and error handling is lost.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
Unc}{\b\afs30\ab\rtlch \ltrch\loch\fs30
hecked Exceptions in Java API}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
-}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
NullpointerException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-ArrayindexOutOfbound}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-IllegalArgumentException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-IllegalStateException}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b\afs30\ab\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
Unc}{\b\afs30\ab\rtlch \ltrch\loch\fs30
hecked Exception example}
\par \pard\plain \s22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs22\loch\f0
public class TestExceptions \{}
\par \pard\plain \s22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch\f0
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f0
public static void main(String[] args) \{}
\par \pard\plain \s22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch\f0
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f0
String str = null;}
\par \pard\plain \s22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch\f0
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f0
int len = str.length();}
\par \pard\plain \s22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch\loch\f0
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f0
\}}
\par \pard\plain \s22\sb0\sa0\dbch\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f0
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Will result in thread \u8220\'93main\u8221\'94 java.lang.nullpointerexception at test.testexceptions.main(testexceptions.java:4); }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
In a gui program this would run forever, though the same message would appear.  In this case java prints out the stack trance and terminates the program for this unchecked exception.   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033\b\afs30\ab\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
The difference between checked and unchecked}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-Checked exceptions are required to be handled by a compile time when unchecked exceptions do not.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-Checked exceptions is a sub-class of exception when unchecked exceptions are of RuntimeException.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1033{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
-CheckedException is used in a program with a high failure rate when UnCheckedException is used mostly for programming mistakes.}
\par }